<!DOCTYPE html>
<script src="../src/third-party/json2.js"></script>
<script src="../src/core/prelude.js"></script>
<script src="../src/common/array.js"></script>
<script src="../src/core/qs.js"></script>
<script src="../src/core/player.js"></script>

<script src="../src/core/json.js"></script>
<script src="../src/core/cookie.js"></script>
<script src="../src/core/event.js"></script>
<script src="../src/core/init.js"></script>
<script src="../src/core/api.js"></script>
<script src="../src/core/auth.js"></script>

<style>
* {font-family: sans-serif}
body {
    margin: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
}
input {font-size: 20px; border: 1px solid #333; background: #fff; margin-left: 0}
input[type=button] { cursor: pointer; }
input[type=button]:hover {background: #efefef}
#player {height: 350px; width: 100%}
#progress, #duration {width: 80px; text-align:center}
#console {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow: auto;
    list-style-type: none;
    padding: 5px;
    background: #eee;
    box-sizing: border-box;
}
#console li {padding: 2px; font-family: courier; font-size: 18px}
.in {color: #232295} .out {color: #d05c00} .minor {color: #ccc} .info {color: #00a3bc} .fatal {color: #ff3333}
#console.hide-minor .minor {display: none}
#controls div {margin: 5px}
.float-right { float: right; margin-right: 10px; }
</style>

<div id="player"></div>
<div id="playerbis"></div>
<div id="controls">
<div>
<input type=button value=toggle-play>
<input type=button value=play>
<input type=button value=pause>
<input type=button value=load prompt="Video Id" default=x2m8jpp>
<input type=button value=fullscreen>
<input type=button value=watch-on-site>
<span class="float-right">Platform: <span id="platform"></span></span>
</div>
<div>
<input type=button value=quality prompt="Quality" default=240>
<input type=button value=subtitle prompt="Subtitle" default=none>
</div>
<div>
<input type=button value=toggle-muted>
<input type=button value=mute>
<input type=button value=unmute>
<input type=button value=volume prompt="Volume" default=1>
</div>
<div>
<input type=button value=toggle-controls>
<input type=button value="controls" prompt="Controls" default=1>
</div>
<div>
<input type=button value="destroy" prompt="Player Id" default=playerbis>
</div>
<div>
<input id="progress" value="--:--">
<input id="duration" value="--:--">
Status: <span id="status">unknown</span>
<span class="float-right"><input type=checkbox name=empty> Force Empty Player</span>
<span class="float-right"><input type=checkbox name=html> Force HTML</span>
<span class="float-right"><input type=checkbox name=autoplay checked> Autoplay on load</span>
</div>
</div>

<ul id="console" class="hide-minor"></ul>
<span style="position: absolute; bottom: 10px; right: 10px"><input type=checkbox name=hide checked> Hide time updates</span>

<script>
document.getElementById('platform').innerHTML = navigator.platform;

//DM._domain.www = '//preprod.dailymotion.com';
//DM._domain.www = '//stage-01.dailymotion.com';
//DM._domain.www = '//local.dailymotion.com';
//DM._domain.www = '//localhost:9090';

let params = {};
const video = 'x730nnd';
const player = DM.player(document.getElementById('player'), {
    video,
    params,
    width: '100%',
    height: '100%',
});

const playerbis = DM.player(document.getElementById('playerbis'), {
    video,
    params,
    width: '10%',
    height: '10%',
    events: [
        { 'play': function() { console.log('play'); }},
        { 'pause': function() { console.log('pause'); }},
    ]
});


const consoleEl = document.getElementById("console");
const autoplayEl = document.querySelector('input[name=autoplay]');
const progressEl = document.getElementById('progress');
const durationEl = document.getElementById('duration');
const statusEl = document.getElementById('status');

function logToConsole(className, text) {
    const log = document.createElement('li')
    log.className = className;
    log.innerHTML = text;
    consoleEl.insertBefore(log, consoleEl.firstChild);
}

document.querySelector('input[name=html]').addEventListener("change", function(e){
    params.html = e.target.checked ? "1" : "0";
    player.init(video, params);
    logToConsole('info', `** html= ${params.html}`);
});

document.querySelector('input[name=empty]').addEventListener("change", function(e){
    const v = e.target.checked ? undefined : video;
    player.init(v, params);
    logToConsole('info', `** empty player: ${!v ? 'on' : 'off'}`);
});

document.querySelector('input[name=hide]').addEventListener('change', function(e) {
    e.target.checked
        ? consoleEl.classList.add('hide-minor')
        : consoleEl.classList.remove('hide-minor');
});

function handleClick(e) {
    const cmd = e.target.value;
    let arg;
    const message = e.target.getAttribute('prompt');
    const defaultVal = e.target.getAttribute('default');
    if (message) {
        arg = prompt(message, defaultVal);
        if(arg === null) return;
    }

    logToConsole('out', `&lt;- ${cmd}${arg ? '=' + arg : ''}`);

    params = arg ? [cmd, arg] : [cmd];
    if (cmd === 'load' && !autoplayEl.checked) {
        params.push({ autoplay: false });
    }

    if (cmd === 'destroy') {
        DM.destroy(params[1]);
    } else {
        player.api.apply(player, params);
    }
}

document.querySelectorAll('input[type=button]').forEach(input => {
    input.addEventListener('click', handleClick);
})

function timeFormated(seconds) {
    if (isNaN(seconds) || !isFinite(seconds)) return '--:--';
    seconds = Math.round(seconds);
    var hour = (hour = Math.floor(seconds / 3600)) < 10 ? '0' + hour : hour,
        min = (min = Math.floor(seconds / 60) % 60) < 10 ? '0' + min : min,
        sec = (sec = seconds % 60) < 10 ? '0' + sec : sec;

    return seconds < 3600 ? min + ':' + sec : hour + 'h' + min;
}

const events = ["apiready", "play", "playback_ready", "playing", "canplay", "canplaythrough", "loadedmetadata", "timeupdate", "progress", "seeking", "seeked", "volumechange", "durationchange", "controlschange", "pause", "start", "end", "video_start", "video_end", "ended", "error", "fullscreenchange", "qualitiesavailable", "qualitychange", "subtitlesavailable", "subtitlechange", "ad_start", "ad_timeupdate", "ad_play", "ad_pause", "ad_end", "videochange", "ad_companions"];

function handlePlayerEvents(e) {
    let data = {};
    switch (e.type) {
        case 'timeupdate':
        case 'ad_timeupdate':
        case 'seeking':
        case 'seeked':
            data['time'] = player.currentTime;
            progressEl.value = timeFormated(player.currentTime);
            break;
        case 'progress':
            data['buffer'] = player.bufferedTime;
            break;
        case 'durationchange':
            data['duration'] = player.duration;
            durationEl.value = timeFormated(player.duration);
            break;
        case 'controlschange':
            data['controls'] = player.controls;
            break;
        case 'fullscreenchange':
            data['fullscreen'] = player.fullscreen;
            break;
        case 'volumechange':
            data['volume'] = player.volume;
            data['muted'] = player.muted;
            break;
        case 'qualitiesavailable':
            data['qualities'] = player.qualities;
            break;
        case 'qualitychange':
            data['quality'] = player.quality;
            break;
        case 'subtitlesavailable':
            data['subtitles'] = player.subtitles;
            break;
        case 'subtitlechange':
            data['subtitle'] = player.subtitle;
            break;
        case 'ended':
            data['deprecated'] = "Use 'video_end' instead";
            break;
        case 'error':
            data = player.error;
            break;
        case 'videochange':
            data = player.video;
            break;
        case 'ad_companions':
            data = player.companionAds;
            break;
    }

    if (['play', 'playing', 'pause', 'ad_play', 'ad_pause'].includes(e.type)) {
        statusEl.innerHTML = e.type;
    }

    const classNames = ["in"];
    if (['timeupdate', 'progress', 'ad_timeupdate'].includes(e.type)) {
        classNames.push('minor');
    }
    if (e.type == 'error') {
        classNames.push('fatal');
    }

    logToConsole(classNames.join(" "), `-&gt; ${e.type} ${JSON.stringify(data)}`);
}

events.forEach(event => player.addEventListener(event, handlePlayerEvents));

</script>
